# reduce wear on SD
vm.dirty_background_ratio = 10
vm.dirty_background_bytes = 0
vm.dirty_ratio = 20
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 30000 # 5 minute
vm.dirty_expire_centisecs = 60000 # 10 minutes
vm.dirtytime_expire_seconds = 43200

# raspberry default:
# vm.dirty_background_ratio = 10
# vm.dirty_bytes = 0
# vm.dirty_expire_centisecs = 3000
# vm.dirty_ratio = 20
# vm.dirty_writeback_centisecs = 500
